In [196]:
# Dependencies
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [197]:
# Total number of unique schools
school_count=len(school_data["school_name"].unique())
school_count

15

In [198]:
# Calculate the total number of students
total_students=school_data["size"].sum()
total_students

39170

In [199]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [200]:
# Calculate the average maths score
average_maths_score = school_data_complete["math_score"].mean()
average_maths_score

78.98537145774827

In [201]:
# Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [202]:
# Calculate the percentage of students with a passing maths score (70 or greater)
students_passing_math=school_data_complete[(school_data_complete["math_score"] >=70)].count()["student_name"]
percent_passing_math = (students_passing_math / total_students )
percent_passing_math

0.749808526933878

In [203]:
# Calculate the percentage of students with a passing reading score (70 or greater)
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >=70)].count()["student_name"]
percent_passing_reading = (students_passing_reading / total_students) 
percent_passing_reading

0.8580546336482001

In [204]:
# Calculate the percentage of students who passed maths and reading (% Overall Passing)
pass_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >=70)].count()["student_name"]
overall_passing = ( pass_count / total_students ) 
overall_passing

0.6517232575950983

In [205]:
# Create a dataframe to hold the above results
dist_summary = pd.DataFrame({"Total Schools": school_count,
                                "Student Population": total_students,
                                "Total Budget": total_budget,
                                "Average Math Score": average_maths_score,
                                "Average Reading Score": average_reading_score,
                                "Math Pass Rate": percent_passing_math,
                                "Reading Pass Rate": percent_passing_reading,
                                "Overall Pass Rate": overall_passing},
                               index = [0])

# Format and display dataframe
dist_summary.style.format({"Student Population" : "{:,}",
                           "Total Budget" : "${:,.2f}",
                           "Average Math Score" : "{:.1f}",
                           "Average Reading Score" : "{:.1f}",
                           "Math Pass Rate": "{:.1%}",
                           "Reading Pass Rate": "{:.1%}",
                           "Overall Pass Rate": "{:.1%}"})

# School Summary

In [206]:
# Use the code provided to select the school type
school_types = school_data_complete.set_index(["school_name"])["type"]

In [207]:
#Calculate total students
school_pop = student_data.groupby("school_name")["student_name"].count()

In [208]:
#Total School Budget
school_budget=school_data_complete.groupby(["school_name"]).mean()["budget"]
school_capita= school_budget/school_pop

In [209]:
#Calculate average test scores
per_school_math=school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading=school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [210]:
#Calculate the number of schools with math scores of 70 or higher 
school_passing_math= len(per_school_math.loc[per_school_math >= 70])

In [211]:
#Calculate the number of schools with reading scores of 70 or higher
school_passing_reading=len(per_school_reading.loc[per_school_reading >= 70])

In [212]:
#Use the provided code to calculate the schools that passed both math and reading scores of 70 or higher
school_all_pass= school_data_complete[(school_data_complete["reading_score"] >=70) & (school_data_complete["math_score"] >=70)]

In [213]:
#Use the provided code to calculate the passing rates
school_math_rate= school_data_complete[school_data_complete["math_score"] >= 70].groupby('school_name')['Student ID'].count() / school_pop
school_read_rate = school_data_complete[school_data_complete["reading_score"] >= 70].groupby('school_name')['Student ID'].count() / school_pop
school_all_pass = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby('school_name')['Student ID'].count() / school_pop

In [214]:
#Create DataFrame caleld 'per_school_summmary' with columns for the calculations above
per_school_summary= pd.DataFrame({"School Type" : school_type,
                                 "Total Students" : school_pop,
                                   "Total School Budget" : school_budget,
                                  "Per Student Budget" : school_capita,
                                   "Average Math Score" : per_school_math,
                                   "Average Reading Score" : per_school_reading,
                                   "Math Pass Rate": school_math_rate,
                                   "Reading Pass Rate": school_read_rate,
                                   "Overall Pass Rate": school_all_pass})
#Formatting
per_school_summary.style.format({"Total Students" : "{:,}",
                           "Total School Budget" : "${:,.2f}",
                           "Per Student Budget" : "${:,.2f}",
                           "Average Math Score" : "{:.1f}",
                           "Average Reading Score" : "{:.1f}",
                           "Math Pass Rate": "{:.1%}",
                           "Reading Pass Rate": "{:.1%}",
                           "Overall Pass Rate": "{:.1%}"})
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

# Highest-Performing Schools (by % Overall Passing)

In [215]:
# Sort and display the top five performing schools by % overall passing.
per_school_summary.sort_values(by=["Overall Pass Rate"], ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

# Bottom Performing Schools (By % Overall Passing)

In [216]:
# Sort and display the five worst-performing schools by % overall passing. 
per_school_summary.sort_values(by=["Overall Pass Rate"]).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

# Math Scores by Grade

In [217]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()

# Use the code to select only the `math_score`.
ninth_grader_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade'
math_scores_by_grade = pd.DataFrame({"9th": ninth_grader_math_scores,
                                "10th": tenth_grader_math_scores,
                                "11th": eleventh_grader_math_scores,
                                "12th": twelfth_grader_math_scores})

allmath = school_data_complete.groupby(["school_name","grade"])["math_score"].mean()

#Display DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [218]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()

# Use the code to select only the `reading_score`.
ninth_grader_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grader_reading_scores,
                                "10th": tenth_grader_reading_scores,
                                "11th": eleventh_grader_reading_scores,
                                "12th": twelfth_grader_reading_scores})

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [222]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
spnd_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [223]:
# Create a copy of the school summary since it has the Budget Per Capita ("Per Student Budget") 
school_spending_df = per_school_summary.copy()

In [243]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"],
                                                        spending_bins, labels=spnd_labels,
                                                        include_lowest=True)
school_spending_df = school_spending_df[["School Type","Total Students","Total School Budget","Per Student Budget",
                                "Spending Ranges (Per Student)", "Average Math Score",
                                "Average Reading Score", "Math Pass Rate",
                                "Reading Pass Rate","Overall Pass Rate"]]
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges (Per Student),Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,$585-630,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356.0,582.0,<$585,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411.0,639.0,$630-645,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916.0,644.0,$630-645,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500.0,625.0,$585-630,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020.0,652.0,$645-680,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087.0,581.0,<$585,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635.0,655.0,$645-680,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650.0,650.0,$645-680,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858.0,609.0,$585-630,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363.0,637.0,$630-645,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600.0,600.0,$585-630,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130.0,638.0,$630-645,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574.0,578.0,<$585,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400.0,583.0,<$585,83.682222,83.955000,0.933333,0.966111,0.903333

In [244]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Math Pass Rate"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Reading Pass Rate"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Overall Pass Rate"]

In [242]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores,
                                "Average Reading Score":spending_reading_scores,
                                "Math Pass Rate":spending_passing_math,
                                "Reading Pass Rate":spending_passing_reading,
                                "Overall Pass Rate":overall_passing_spending})
# Display results
spending_summary.style.format({"Average Math Score" : "{:.1f}",
                               "Average Reading Score" : "{:.1f}",
                               "Math Pass Rate": "{:.1%}",
                               "Reading Pass Rate": "{:.1%}",
                               "Overall Pass Rate": "{:.1%}"})

# Scores by School Size

In [230]:
# Establish the bins.
pop_bins = [0, 1000, 2000, 5000]
pop_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [233]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(schoolexpen_df["Student Population"],
                                                        pop_bins, labels=pop_labels,
                                                        include_lowest=True)
schoolsize = per_school_summary[["School Type","Total Students","School Size",
                                "Average Math Score","Average Reading Score", 
                                "Math Pass Rate","Reading Pass Rate","Overall Pass Rate"]]
schoolsize

,School Type,Total Students,School Size,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,
Bailey High School,District,4976,Large (2000-5000),77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,Medium (1000-2000),83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,Large (2000-5000),76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,Large (2000-5000),77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,Medium (1000-2000),83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,Large (2000-5000),77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,Small (<1000),83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,Large (2000-5000),76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,Large (2000-5000),77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,Small (<1000),83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,Large (2000-5000),76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,Medium (1000-2000),83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,Medium (1000-2000),83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,Large (2000-5000),83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,Medium (1000-2000),83.682222,83.955000,0.933333,0.966111,0.903333

In [234]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["Math Pass Rate"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["Reading Pass Rate"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["Overall Pass Rate"]

In [236]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score":size_math_scores,
                                "Average Reading Score":size_reading_scores,
                                "Math Pass Rate":size_passing_math,
                                "Reading Pass Rate":size_passing_reading,
                                "Overall Pass Rate":size_overall_passing})

# Display results
size_summary.style.format({"Average Math Score" : "{:.1f}",
                               "Average Reading Score" : "{:.1f}",
                               "Math Pass Rate": "{:.1%}",
                               "Reading Pass Rate": "{:.1%}",
                               "Overall Pass Rate": "{:.1%}"})

# Scores by School Type

In [237]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["Math Pass Rate"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["Reading Pass Rate"]
type_overall_passing = per_school_summary.groupby(["School Type"]).mean()["Overall Pass Rate"]

In [238]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score":type_math_scores,
                                "Average Reading Score":type_reading_scores,
                                "Math Pass Rate":type_passing_math,
                                "Reading Pass Rate":type_passing_reading,
                                "Overall Pass Rate":type_overall_passing})

# Display results
type_summary

,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722